<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jv5-mH-ZpJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-y2-8V2">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNV-t5-mzB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-p7-rMm">
                                <rect key="frame" x="153.5" y="533.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-Gg-LH2">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DqJ-7Q-Kya"/>
                                    <constraint firstAttribute="height" constant="64" id="rmL-X8-sRC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67i-mp-TnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehx-Gg-LH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LqX-SK-Kw6"/>
                            <constraint firstItem="Ehx-Gg-LH2" firstAttribute="top" secondItem="VLM-p7-rMm" secondAttribute="bottom" constant="8" id="OJk-d5-5OK"/>
                            <constraint firstItem="VLM-p7-rMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAk-JN-2or"/>
                            <constraint firstItem="Pbb-y2-8V2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRb-VN-Bfj"/>
                            <constraint firstItem="Pbb-y2-8V2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pkE-r5-7Gh"/>
                            <constraint firstItem="VLM-p7-rMm" firstAttribute="top" secondItem="Pbb-y2-8V2" secondAttribute="bottom" constant="8" id="x3B-dJ-q3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPn-lO-ZvS"/>
                    <connections>
                        <outlet property="recordingButton" destination="Pbb-y2-8V2" id="aMW-rV-XAH"/>
                        <outlet property="recordingLabel" destination="VLM-p7-rMm" id="dc5-sT-OEO"/>
                        <outlet property="stopRecordingButton" destination="Ehx-Gg-LH2" id="kfZ-Wt-6ER"/>
                        <segue destination="MBm-S8-9ux" kind="show" identifier="stopRecording" id="l5n-VQ-atQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="N20-tw-UM7">
            <objects>
                <viewController id="MBm-S8-9ux" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP0-Ei-cAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-hG-HqD">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-8Y-BE9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-Kr-HSa" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MBm-S8-9ux" eventType="touchUpInside" id="iGA-zB-mxR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-30-0p5" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MBm-S8-9ux" eventType="touchUpInside" id="9Ra-uy-8YX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-Jl-QKd">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54f-rt-KvR" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MBm-S8-9ux" eventType="touchUpInside" id="lTv-pc-AFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-at-IE7" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MBm-S8-9ux" eventType="touchUpInside" id="EHW-PM-qvg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-av-H7E">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-tJ-dTh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MBm-S8-9ux" eventType="touchUpInside" id="iMP-S0-r6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-yf-Pue" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MBm-S8-9ux" eventType="touchUpInside" id="OHE-ML-Pce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-gE-827" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9qF-FJ-iPU"/>
                                    <constraint firstAttribute="height" constant="64" id="QV2-Kt-3Jh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="MBm-S8-9ux" eventType="touchUpInside" id="pmC-Da-Y4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrL-hG-HqD" firstAttribute="top" secondItem="rwN-pU-7PU" secondAttribute="top" id="B7x-Pz-mJW"/>
                            <constraint firstItem="xrL-hG-HqD" firstAttribute="leading" secondItem="rwN-pU-7PU" secondAttribute="leading" constant="16" id="Ioq-40-SNw" userLabel="Stack View.leading = Safe Area.leading + 16"/>
                            <constraint firstItem="oHg-gE-827" firstAttribute="centerX" secondItem="rwN-pU-7PU" secondAttribute="centerX" id="KYc-6P-IJe"/>
                            <constraint firstItem="rwN-pU-7PU" firstAttribute="trailing" secondItem="xrL-hG-HqD" secondAttribute="trailing" constant="16" id="bVE-Eq-PP1"/>
                            <constraint firstItem="oHg-gE-827" firstAttribute="top" secondItem="xrL-hG-HqD" secondAttribute="bottom" constant="8" id="cYa-8S-doL"/>
                            <constraint firstItem="rwN-pU-7PU" firstAttribute="bottom" secondItem="oHg-gE-827" secondAttribute="bottom" constant="16" id="vCS-3I-IiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwN-pU-7PU"/>
                    </view>
                    <navigationItem key="navigationItem" id="PU3-7h-65S"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="54f-rt-KvR" id="aW0-Pv-06x"/>
                        <outlet property="echoButton" destination="Izb-tJ-dTh" id="Jen-1J-rvL"/>
                        <outlet property="rabbitButton" destination="Tnx-30-0p5" id="iht-5F-yGk"/>
                        <outlet property="reverbButton" destination="Ajg-yf-Pue" id="cOR-B4-gUd"/>
                        <outlet property="snailButton" destination="QFh-Kr-HSa" id="1rr-cB-dbQ"/>
                        <outlet property="stopButton" destination="oHg-gE-827" id="jhe-Ua-BnF"/>
                        <outlet property="vaderButton" destination="gBV-at-IE7" id="E8p-tN-Fb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV1-mg-Nj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEq-uD-9Fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jv5-mH-ZpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEF-tY-bgf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8be-ix-R7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8G-kk-nj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
